launch_status failed=1 1687436568000000000
launch_status broken=1 1687436568000000000
launch_status passed=8 1687436568000000000
launch_status skipped=0 1687436568000000000
launch_status unknown=0 1687436568000000000
launch_time duration=18284 1687436568000000000
launch_time min_duration=0 1687436568000000000
launch_time max_duration=5743 1687436568000000000
launch_time sum_duration=7918 1687436568000000000
launch_problems product_defects=1 1687436568000000000
launch_problems test_defects=1 1687436568000000000
launch_retries retries=0 1687436568000000000
launch_retries run=10 1687436568000000000
