launch_status failed=1 1687346588000000000
launch_status broken=0 1687346588000000000
launch_status passed=8 1687346588000000000
launch_status skipped=0 1687346588000000000
launch_status unknown=0 1687346588000000000
launch_time duration=12859 1687346588000000000
launch_time min_duration=0 1687346588000000000
launch_time max_duration=5366 1687346588000000000
launch_time sum_duration=7077 1687346588000000000
launch_problems product_defects=1 1687346588000000000
launch_retries retries=0 1687346588000000000
launch_retries run=9 1687346588000000000
